<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="css/commonStyles.css" rel="stylesheet">
  <link rel="icon" href="images/codeAndCubeLogo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <nav>
    <div class="hamburger">
      <div class="line"></div>
    </div>
    <ul class="nav-links">
      <li onclick="location.href = 'https://codeandcube.com/';"><a>Home</a></li>
      <li onclick="location.href = 'rubiks-cube-classes';"><a>Rubik's Cube Classes</a></li>
      <li onclick="location.href = 'java-classes';"><a>Java Classes</a></li>
      <li onclick="location.href = 'stem-help';"><a>STEM Help</a></li>
      <li onclick="location.href = 'testimonials';"><a>Testimonials</a></li>
      <li class="active" onclick="location.href = 'sign-up';"><a>Sign Up</a></li>
    </ul>
  </nav>

  <header>
    <br>
    <h1 style="text-align: center;">Sign Up</h1>
  </header>

  <!-- <section class="content white"> -->
    <div class="form" align="center">
      <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPca4kTlzt6rlYdowwxm7pvXobPhxRw0FSD2ThEKwW5ZjVAg/viewform?embedded=true" width="800" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPca4kTlzt6rlYdowwxm7pvXobPhxRw0FSD2ThEKwW5ZjVAg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  <!-- </section> -->

  <footer>
    <p>© 2020 Kabir Batra</p>
    <p>Contact information: kabirbatraa at gmail dot com</p>
  </footer>

  <script src="js/script.js"></script>
</body>



</html>
